<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="764" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="15" X="764" Y="182" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Suppliers" ZOrder="3" X="1220" Y="182" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Customers" ZOrder="14" X="2360" Y="182" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="1904" Y="182" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order Details" ZOrder="13" X="1448" Y="182" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="12" X="1676" Y="182" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="11" X="992" Y="182" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Shippers" ZOrder="1" X="2132" Y="182" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Order Details_FK00" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1188</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order Details_FK01" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_FK00" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2360</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_FK01" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2132</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_FK02" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1904</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1859</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_FK00" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1188</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_FK01" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>