<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="505" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="15" X="515" Y="191" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Suppliers" ZOrder="4" X="723" Y="604" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Customers" ZOrder="1" X="1576" Y="570" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employees" ZOrder="3" X="1592" Y="241" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order Details" ZOrder="14" X="1021" Y="329" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="13" X="1336" Y="330" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="12" X="793" Y="172" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Shippers" ZOrder="2" X="1511" Y="64" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Order Details_FK00" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Order Details_FK01" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_FK00" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1576</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_FK01" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1528</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_FK02" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1519</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_FK00" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_FK01" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>